<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no" name="viewport" />
    <meta content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI." name="description" />
    <meta content="Semantic-UI, Theme, Design, Template" name="keywords" />
    <meta content="PPType" name="author" />
    <meta content="#ffffff" name="theme-color" />
    <link rel="icon" href="../images/Wingman.png">
    <title>Wingman</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    </head>
<body>
    <div class="ui container" id="narrow">
      <div class="ui borderless massive menu">
        <div class="ui small image">
            <svg width="75" height="75">
              <image xlink:href="../images/Wingman.png" x="0" y="0" width="100%" height="100%"></image>
            </svg>
          </div>
        
        <a class="header item">Wingman Profile</a> 
        
        <div class="ui right secondary menu">
          <a class="item" href= "login2.html">Log In</a><a class="item" href="aboutUs.html">About Us</a><a class="active item">Profile</a>
        </div>
      </div>
      <div class="ui message center aligned grid">
        <h1 class="ui huge header">
          Your Profile
          
        </h1>
        <div class="ui small image">
            <svg width="125" height="125">
              <image xlink:href="../images/Wingman.png" x="0" y="0" width="100%" height="100%"></image>
            </svg>
          </div>
        <p class="lead">
            <div class="ui list">
                <a class="item">
                  <i class="address card outline icon"></i>
                  <div class="content">
                    <div class="header">Name</div>
                    <div class="description">John Doe</div>
                  </div>
                </a>
                <a class="item">
                  <i class="right triangle icon"></i>
                  <div class="content">
                    <div class="header">Icon Alignment</div>
                    <div class="description">Floated icons are by default top aligned. To have an icon top aligned try this example.</div>
                  </div>
                </a>
                <div class="item">
                  <i class="help icon"></i>
                  Inline Text
                </div>
              </div>
        </p>
        <a class="ui massive yellow button">Request a Wingman</a>
        <a class="ui massive yellow button">Volunteer</a>
      </div>
      <div class="ui two column grid">
        <div class="column">
          <div class="row">
            <h2 class="ui header">
              Subheading
            </h2>
            <p>
              Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
            </p>
          </div>
          <div class="row">
            <h2 class="ui header">
              Subheading
            </h2>
            <p>
              Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
            </p>
          </div>
          <div class="row">
            <h2 class="ui header">
              Subheading
            </h2>
            <p>
              Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
            </p>
          </div>
        </div>
        <div class="column">
          <div class="row">
            <h2 class="ui header">
              Subheading
            </h2>
            <p>
              Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
            </p>
          </div>
          <div class="row">
            <h2 class="ui header">
              Subheading
            </h2>
            <p>
              Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
            </p>
          </div>
          <div class="row">
            <h2 class="ui header">
              Subheading
            </h2>
            <p>
              Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
            </p>
          </div>
        </div>
      </div>
      <div class="ui divider"></div>
      <footer>
        &copy; 2017 Wingman, Inc.
      </footer>
    </div>
    <style type="text/css">
      #narrow.ui.container {
        width: 50%;
        
      }
      #narrow.ui.container > .ui.menu {
        border-width: 0 0 1px 0;
        border-radius: 0;
        height: 4em;
        background-color:  #619af4;
      }
      #narrow.ui.container > .ui.menu .header.item {
        padding-left: 0;
        font-size: 1.2em;
        color: gold;
        
      }
      #narrow.ui.container .secondary.menu .item {
        color: gold;
        
      }
      #narrow.ui.container .secondary.menu .item.active {
        background-color:  gold;
        color: #619af4;
      }
      #narrow.ui.container .ui.message {
        background-color: rga(238, 238, 238);
        box-shadow: none;
        padding: 4em 2em;
        background-color:  #619af4;
        
      }
      #narrow.ui.container h1.ui.header {
        font-size: 4.5em;
      }
      #narrow.ui.container p.lead {
        font-size: 1.3em;
        color: #333333;
        line-height: 1.4;
        font-weight: 300;
      }
      #narrow.ui.container .ui.grid .row {
        margin-bottom: 1.5em;
      }

      html {
          background-color:  #619af4;
      }

      body {
        background-color:  #619af4;
      }

      #ui.header.item {
          color: gold;
      }
    </style>
  </body>
</html>
