<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no" name="viewport" />
  <meta content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI." name="description" />
  <meta content="Semantic-UI, Theme, Design, Template" name="keywords" />
  <meta content="PPType" name="author" />
  <meta content="#ffffff" name="theme-color" />
  <link rel="icon" href="../images/Wingman.png">
  <title>Wingman</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
</head>

<body>
  <div class="ui container" id="narrow">
    <div class="ui borderless massive menu">
      <div class="ui small image">
        <svg width="75" height="75">
          <image xlink:href="../images/Wingman.png" x="0" y="0" width="100%" height="100%"></image>
        </svg>
      </div>

      <a class="header item">Wingman Profile</a>

      <div class="ui right secondary menu">
          <a class="active item" href="/profile">Profile</a>
          <a class="item" href="/about">About Us</a>
          <a class="item" href="/logout">Log Out</a>
      </div>
    </div>
    <div class="ui message center aligned grid">
      <div class="ui small image">
        <svg width="125" height="125">
          <image xlink:href="../images/Wingman.png" x="0" y="0" width="100%" height="100%"></image>
        </svg>
      </div>
      <h1 class="ui huge header">
        Your Profile

      </h1>

      <p class="lead">
        <div class="ui list">
          <a class="item">
            <div class="content">
              <div class="description profilePhoto"><img src="" alt="Profile Photo"></div>
            </div>
          </a>
          <a class="item">
            <i class="address card outline icon"></i>
            <div class="content">
              <div class="header">Name</div>
              <div class="description userFullName">John Doe</div>
            </div>
          </a>
          <a class="item">
            <i class="birthday cake icon"></i>
            <div class="content">
              <div class="header">Age</div>
              <div class="description userAge">25 Years old</div>
            </div>
          </a>
          <div class="item">
            <i class="envelope outline icon"></i>
            <div class="content">
              <div class="header">Email</div>
              <div class="description userEmail">WingmanEmail@Placeholder.com</div>
            </div>

          </div>
          <a class="item">
            <i class="transgender alternate icon"></i>
            <div class="content">
              <div class="header">Gender</div>
              <div class="description userGender">Male/Female/Non-Binary</div>
            </div>
          </a>
        </div>
      </p>
      <div class="ui container">
        <p>
          <a class="ui massive yellow button" href="/request">Request a Wingman</a>
          <a class="ui massive yellow button" href="/volunteer">Volunteer</a>
        </p>
      </div>
    </div>
    <div class="ui two column grid">
      <div class="column">
        <div class="row">
          <h2 class="ui header">
            Subheading
          </h2>
          <p>
            Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
          </p>
        </div>
        <div class="row">
          <h2 class="ui header">
            Subheading
          </h2>
          <p>
            Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
          </p>
        </div>
        <div class="row">
          <h2 class="ui header">
            Subheading
          </h2>
          <p>
            Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
          </p>
        </div>
      </div>
      <div class="column">
        <div class="row">
          <h2 class="ui header">
            Subheading
          </h2>
          <p>
            Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
          </p>
        </div>
        <div class="row">
          <h2 class="ui header">
            Subheading
          </h2>
          <p>
            Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
          </p>
        </div>
        <div class="row">
          <h2 class="ui header">
            Subheading
          </h2>
          <p>
            Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.
          </p>
        </div>
      </div>
    </div>
    <div class="ui divider"></div>
    <footer>
      &copy; 2017 Wingman, Inc.
    </footer>
  </div>
  <style type="text/css">
    #narrow.ui.container {
      width: 50%;

    }

    #narrow.ui.container>.ui.menu {
      border-width: none;
      border-radius: 0;
      height: 4.5em;
      background-color: #619af4;
    }

    #narrow.ui.container>.ui.menu .header.item {
      padding-left: 0;
      font-size: 1.2em;
      color: gold;

    }

    #narrow.ui.container .secondary.menu .item {
      color: gold;

    }

    #narrow.ui.container .secondary.menu .item.active {
      background-color: gold;
      color: #619af4;
    }

    #narrow.ui.container .ui.message {
      background-color: rga(238, 238, 238);
      box-shadow: none;
      padding: 4em 2em;
      background-color: #619af4;

    }

    #narrow.ui.container h1.ui.header {
      font-size: 4.5em;
    }

    #narrow.ui.container p.lead {
      font-size: 1.3em;
      color: #333333;
      line-height: 1.4;
      font-weight: 300;
    }

    #narrow.ui.container .ui.grid .row {
      margin-bottom: 1.5em;
    }

    html {
      background-color: #619af4;
    }

    body {
      background-color: #619af4;
    }

    #ui.header.item {
      color: gold;
    }
  </style>
  <script src="../js/profile.js"></script>
</body>

</html>