<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no"
      name="viewport"
    />
    <meta
      content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI."
      name="description"
    />
    <meta content="Semantic-UI, Theme, Design, Template" name="keywords" />
    <meta content="PPType" name="author" />
    <meta content="#ffffff" name="theme-color" />
    <link rel="icon" href="../images/Wingman.png" />
    <title>Wingman</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"
      integrity="sha256-CutOzxCRucUsn6C6TcEYsauvvYilEniTXldPa6/wu0k="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="ui container" id="narrow">
      <div class="ui massive menu">
        <div class="ui small image">
          <svg width="75" height="75">
            <image
              xlink:href="../images/Wingman.png"
              x="0"
              y="0"
              width="100%"
              height="100%"
            ></image>
          </svg>
        </div>

        <a class="header item">Wingman Requests</a>

        <div class="ui right secondary menu">
          <a class="item" href="login2.html">Log In</a
          ><a class="item" href="aboutWingman.html">About Us</a
          ><a class="item" href="walker-walkee.html">Profile</a>
        </div>
      </div>

      <div class="ui message center aligned grid">
        <div class="ui small image">
          <svg width="125" height="125">
            <image
              xlink:href="../images/Wingman.png"
              x="0"
              y="0"
              width="100%"
              height="100%"
            ></image>
          </svg>
        </div>

        <div class="ui container grid">
          <div class="column">
            <div id="page-header">
              <h1 class="ui header">Walkers who need a Wingman!</h1>
              <p>
                Here is a list of walkers who need a Wingman! Select one from
                the list below to volunteer.
              </p>
            </div>

            <!-- <div class="ui section divider"></div> -->
            <!-- <h2 class="ui header">List of walkers in need!</h2> -->
            <!-- <p>Select a walker!</p> -->

            <table class="ui celled table requestTable">
              <thead>
                <tr>
                  <th>Requester Name</th>
                  <th>Start Location</th>
                  <th>End Location</th>
                  <th>Start Time</th>
                  <th>Click Below to Volunteer</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
            <div class="sorryNoWalks"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="ui modal">
      <!-- <i class="close icon"></i> -->
      <div class="header">Thanks for volunteering!</div>
      <div class="image content">
        <!-- <i class="asterisk loading icon"></i> -->
        <div class="modalDescription">Click OK to visit your profile.</div>
      </div>
      <div class="actions"><div class="ui button approve">OK</div></div>
    </div>

    <style type="text/css">
      #narrow.ui.container > .ui.menu {
        border-width: none;
        border-radius: 0;
        height: 4.5em;
        background-color: #619af4;
      }
      #narrow.ui.container > .ui.menu .header.item {
        padding-left: 0;
        font-size: 1.2em;
        color: rgb(207, 233, 105);
        padding: 5px;
      }
      #narrow.ui.container .secondary.menu .item {
        color: rgb(207, 233, 105);
      }
      #narrow.ui.container .secondary.menu .item.active {
        background-color: rgb(207, 233, 105);
        color: #619af4;
      }
      #narrow.ui.container .ui.message {
        background-color: rga(238, 238, 238);
        box-shadow: none;
        padding: 4em 2em;
        background-color: #619af4;
      }
      #narrow.ui.container h1.ui.header {
        font-size: 4.5em;
        text-align: center;
      }
      #narrow.ui.container p.lead {
        font-size: 1.3em;
        color: #333333;
        line-height: 1.4;
        font-weight: 300;
      }
      #narrow.ui.container .ui.grid .row {
        margin-bottom: 1.5em;
      }

      html {
        /* background-color:  #619af4; */
        background-image: url("../images/wings.jpg") no-repeat center center
          fixed;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        overflow: hidden;
      }

      body {
        /* background-image: repeating-linear-gradient(#ADD8E6, #718FC1, #5853AF) */
        background-image: url("../images/wings.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .ui.button {
        background-color: rgb(207, 233, 105);
      }

      #page-header h1 {
        font-size: 2.5em;
        color: rgb(207, 233, 105);
        text-align: center;
      }
      #page-header p {
        font-size: 1.4em;
        color: rgb(207, 233, 105);
        text-align: center;
      }

      .ui.container.grid {
        margin-top: 2em;
      }
      .ui.container.grid p {
        font-size: 1.2em;
      }
      .ui.container.grid .ui.grid .column {
        background-color: lightblue;
        border: solid 1px rgba(85, 61, 124, 0.2);
        margin-top: 1em;
        margin-bottom: 1em;
      }

      .uiHeader {
        color: rgb(207, 233, 105);
      }

      .ui.celled.table {
        text-align: center;
        background-color: #6cacc2;
      }
    </style>
    <!-- Custom Script -->
    <script src="../js/volunteer.js" type="text/javascript"></script>
  </body>
</html>
