<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport" />
    <meta content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI." name="description" />
    <meta content="Semantic-UI, Theme, Design, Template" name="keywords" />
    <meta content="PPType" name="author" />
    <meta content="#ffffff" name="theme-color" />
    <link rel="icon" href="../images/Wingman.png">
    <title>Wingman</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">    <link href="../../static/stylesheets/default.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


    
</head>
<body>
  <div class="ui inverted vertical center aligned segment">
    <div class="ui container">
      <div class="ui massive borderless inverted menu">
        <h1 class="header item">
          <div class="ui small image">
            <svg width="120" height="120">
              <image xlink:href="../images/Wingman.png" x="0" y="0" width="100%" height="100%"></image>
            </svg>
          </div>
        </h1>
        <div class="right item">
          <div class="ui massive secondary inverted pointing menu">
            <a class="active item">About Wingman</a><a class="item">Walk</a><a class="item">Volunteer!</a>
          </div>
        </div>
      </div>
    </div>
    <div class="ui text container">
      <h1 class="ui inverted header">
        Never walk alone!
      </h1>
      <p>
          With Wingman, get to your destination safely using the buddy system! Volunteer to be a Wingman, or request one to walk with you!
      </p>
      <div class="ui massive white button">
        Request a Wingman
      </div>
      <p>
          
      </p>
      <div class="ui massive white button">
        Be a Wingman!
      </div>
      
    
    
    </div>
    <div class="ui inverted vertical footer segment">
      For more Wingman information: <a href="https://github.com/HNPR/Wingman/">GitHub</a>.
    </div>
  </div>
  <style type="text/css">
    .ui.inverted.vertical.segment {
      height: 100vh;
      
    }
    .ui.inverted.vertical.segment h1.header.item {
      font-size: 2em;
      color: lightblue;
    }
    .ui.inverted.vertical.segment a.item {
      font-size: 1.2em;
      color: lightblue;
    }
    .ui.inverted.vertical.segment .ui.text.container {
      height: 300px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      color: lightblue;
    }
    .ui.inverted.vertical.segment .ui.text.container h1.header {
      font-size: 3em;
      color: gold;
    }
    .ui.inverted.vertical.segment .ui.text.container p {
      font-size: 1.6em;
      line-height: 1.6;
    }
    .ui.inverted.vertical.segment .ui.footer.segment {
      height: 80px;
      width: 100%;
      position: absolute;
      bottom: 0;
      font-size: 1.2em;
      color: lightblue;
    }
    .ui.inverted.vertical.segment .ui.footer.segment a {
      color: gold;
    }

   
  </style>
</body>
</html>
